name: Build APK

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Install Expo CLI
        run: npm install -g expo-cli eas-cli

      - name: Build APK with Expo
        run: eas build -p android --profile preview --non-interactive

      - name: Upload APK Artifact
        uses: actions/upload-artifact@v3
        with:
          name: app-apk
          path: dist/**/*.apk
